lucasfe/version_code_generator/action.yml
name: 'Version code generator'
description: 'Generates version codes based on commit count'
author: 'Lucas Ferreira'
inputs:
  offset:  # id of input
    description: 'Offset used to increase or decrease the version code'
    required: false
    default: '0'
outputs:
  code: # id of output
    description: 'the code generated'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.offset }}
branding:
    icon: 'hash'  
    color: 'purple'

ZenT3600/android_kernel_oneplus_sm7250-WKSU/.github/workflows/build_kernel.yml
- name: Get Version Number
  id: version_code
  uses: lucasfe/version_code_generator@v1.0.0
  with:
    offset: '-871732'